# Online-Learning-Platform

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/onlinelearning/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
backend/: pom.xml
backend/src/main/java/com/udemy/clone/entity/: Course.java  Enrollment.java  Lesson.java  Quiz.java  QuizSubmission.java  User.java
backend/src/main/resources/db/migration/: V1__init_schema.sql
course-service/: pom.xml
course-service/src/main/java/com/onlinelearning/courseservice/: CourseServiceApplication.java
course-service/src/main/java/com/onlinelearning/courseservice/controller/: CourseController.java
course-service/src/main/java/com/onlinelearning/courseservice/dto/: CourseRequest.java
course-service/src/main/java/com/onlinelearning/courseservice/entity/: Course.java
course-service/src/main/java/com/onlinelearning/courseservice/repository/: CourseRepository.java
course-service/src/main/java/com/onlinelearning/courseservice/service/: CourseService.java
course-service/src/main/resources/: application.properties
enrollment-service/: pom.xml
enrollment-service/src/main/java/com/onlinelearning/enrollmentservice/: EnrollmentServiceApplication.java
enrollment-service/src/main/java/com/onlinelearning/enrollmentservice/controller/: EnrollmentController.java
enrollment-service/src/main/java/com/onlinelearning/enrollmentservice/dto/: EnrollmentRequest.java  ProgressUpdateRequest.java
enrollment-service/src/main/java/com/onlinelearning/enrollmentservice/entity/: Enrollment.java
enrollment-service/src/main/java/com/onlinelearning/enrollmentservice/repository/: EnrollmentRepository.java
enrollment-service/src/main/java/com/onlinelearning/enrollmentservice/service/: EnrollmentService.java
enrollment-service/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/components/: Navbar.js
frontend/src/context/: AuthContext.js
frontend/src/pages/: AdminPanel.js  CourseCatalog.js  CourseDetail.js  Home.js  InstructorDashboard.js  Login.js  Register.js
frontend/src/services/: api.js
lesson-service/: pom.xml
lesson-service/src/main/java/com/onlinelearning/lessonservice/: LessonServiceApplication.java
lesson-service/src/main/java/com/onlinelearning/lessonservice/controller/: LessonController.java
lesson-service/src/main/java/com/onlinelearning/lessonservice/dto/: LessonRequest.java
lesson-service/src/main/java/com/onlinelearning/lessonservice/entity/: Lesson.java
lesson-service/src/main/java/com/onlinelearning/lessonservice/repository/: LessonRepository.java
lesson-service/src/main/java/com/onlinelearning/lessonservice/service/: LessonService.java
lesson-service/src/main/resources/: application.properties
quiz-service/: pom.xml
quiz-service/src/main/java/com/onlinelearning/quizservice/: QuizServiceApplication.java
quiz-service/src/main/java/com/onlinelearning/quizservice/controller/: QuizController.java
quiz-service/src/main/java/com/onlinelearning/quizservice/dto/: QuizRequest.java  QuizResult.java  QuizSubmissionRequest.java
quiz-service/src/main/java/com/onlinelearning/quizservice/entity/: Quiz.java  QuizSubmission.java
quiz-service/src/main/java/com/onlinelearning/quizservice/repository/: QuizRepository.java
quiz-service/src/main/java/com/onlinelearning/quizservice/service/: QuizService.java
quiz-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/onlinelearning/userservice/: UserServiceApplication.java
user-service/src/main/java/com/onlinelearning/userservice/config/: JwtUtil.java  SecurityConfig.java
user-service/src/main/java/com/onlinelearning/userservice/controller/: UserController.java
user-service/src/main/java/com/onlinelearning/userservice/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
user-service/src/main/java/com/onlinelearning/userservice/entity/: User.java
user-service/src/main/java/com/onlinelearning/userservice/repository/: UserRepository.java
user-service/src/main/java/com/onlinelearning/userservice/service/: UserService.java
user-service/src/main/resources/: application.properties
